* {
    color: black;
    font-size: 19px;
    width: 100%;
    font-family: "Poppins";
    margin: 0;
    padding: 0;
    list-style: none ;
    text-decoration: none;
  }
  body {
    background-color: #f2f1ef;
  }
  
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 32px;
  }
  
  p {
    font-size: 16px;
  }
  
  .palabra_naranja {
    color: #ff4f11;
    font-size: 65px;
    background-color: black;
  }
  
  .palabra_naranja_pequeña {
    color: #ff4f11;
    background-color: black;
  }
  
  /*------------------------------------*/
  /*----------HEADER---------*/
  /*------------------------------------*/
  
  
  .header {
    width: 100%;
    display: grid;
    grid-template-areas: "bloque1_header bloque2_header bloque3_header";
    grid-template-columns: 20% 60% 20%;
  }
  
  .bloque1_header {
    margin-top: 20px;
    margin-left: 10%;
    height: 100%;
    width: 100%;
    grid-area: bloque1_header;
    display: flex;
  }
  
  .logo {
    height: 210px;
    width: 170px;
    display: flex;
  }
  
  .bloque2_header {
    grid-area: bloque2_header;
    text-align: center;
    margin-top: 70px;
    display: flex;
    
  }
  
  .burger{
    margin-top: 55px;
    margin-left: 60px;
    display: flex;
  }
  
  .checkbtn{
    font-size: 30px;
    float: left ;
    cursor: pointer;
    display: none;
    width: 60px;
    height: 50px;
    
  }
  
  #check{
    display: none;
  }
  
  ul{
    display: flex;
  }
  
  ul > li > a:hover {
    color: #ff4f11;
  }
  
  .bloque3_header {
    display: flex;
    grid-area: bloque3_header;
    margin-top: 55px;
    text-align: center;
    justify-content: center;
  }
  
  .boton_inicio_sesion > a {
    
    display: flex;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    border: 1px solid #ff4f11;
    color: white;
    background-color: #ff4f11;
    padding: 15px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  
  .boton_inicio_sesion {
    margin-left: 20px;
    width: 160px;
    height: 60px;
  }
  
  @media (max-width: 1100px){
  
    .header {
      width: 100%;
      display: grid;
      grid-template-areas: " burger  bloque1_header bloque3_header";
      grid-template-columns: 30% 40% 30%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  
    .burguer img{
      width: 30px;
      height: 30px;
    }
  
    .checkbtn{
      display: block;
    }
  
    #check:checked ~ .bloque2_header {
      top: -100%;
      
    }
  
  
    .bloque2_header{
      position: absolute;
      width: 35%;
      height: 50vh;
      background: #f2f1efe7;
      top: 120px;
      text-align: left;
      transition: all 10s;
      display: inline;
      transition: transform 10s ease-in-out;  
      padding-left: 5%;
     
      
    }
  
    .bloque2_header ul  {
      display: flex;
      flex-direction: column;
     
      
    }
  
    nav ul li {
      padding-top: 15px;
      margin: 10px;
      padding-bottom: 15px;
      
    }
  
    nav ul li a{
      margin-left: 10px;
    }
  
    nav ul li:hover {
      
      background-color: #ff5111b0;
    }
  
    nav ul li a:hover {
      color: black;
    }
  
  }
  
  
  @media (max-width:650px){
  
    .header {
      width: 100%;
      display: grid;
      grid-template-areas: " burger  bloque1_header bloque3_header";
      grid-template-columns: 30% 40% 30%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  
  
    .bloque3_header {
      margin-top: 40px; 
    }
  
    .boton_inicio_sesion > a {
      font-size: 12px;
      padding: 10px;
    }
  
    .boton_inicio_sesion {
      margin-top: 10px;
      margin-right: 20%;
      margin-left: 20px;
      width: 100px;
      height: 60px;
    }
  
    .logo {
      height: 160px;
      width: 120px;
    }
  
    .checkbtn{
     
      width: 35px;
      height: 35px;
      display: block;
    }
  
    #check:checked ~ .bloque2_header {
      top: -100%;
      
    }
  
  
    .bloque2_header{
      position: absolute;
      width: 48%;
      height: 50vh;
      background: #f2f1efe7;
      top: 120px;
      text-align: left;
      transition: all 10s;
      display: inline;
      transition: transform 10s ease-in-out;  
      padding-left: 5%;
     
    }
  
    .bloque2_header ul  {
      display: flex;
      flex-direction: column;
     
    }
  
    nav ul li {
      padding-top: 15px;
      margin: 10px;
      padding-bottom: 15px;
      
    }
  
    nav ul li a{
      margin-left: 10px;
    }
  
    nav ul li:hover {
      
      background-color: #ff5111b0;
    }
  
    nav ul li a:hover {
      color: black;
    }
  
  }