.container{
    height: 1200px;
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-areas: "cart-item info_pago " ;
    grid-template-columns: 70% 30%;
    margin-bottom: 50px;
}

.cart-items{
    height: 80%;
    margin-left: 5%;
    width: 88%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #f4f4f4de;
}

.cart-item {
    width: 95%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 4%;
   
}
  
.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
  
.cart-item .name {
    flex-grow: 1;
}
  
.cart-item .quantity {
    width: 10%;
    margin-right: 10px;
}

.cart-item .price{
    width: 20%;
}

.eliminar{
    margin-right: 5%;
    height: 20%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: center;
    width: 22%;
}

.eliminar:hover{
    background-color: #cccccc;
}

.info_pago{
    padding-top: 20px;
    line-height: 40px;
    height: 35%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #f4f4f4de;
    text-align: center;
    width: 80%;
}

#tipoPago{
    width: 90%;
}

#direccionEnvio{
    width: 90%;
}


  
.precio{
    
    margin-top: 10%;
    margin-bottom: 40px;
}

.checkout-btn {
    width: 50%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 10px;
    background-color: #ff5111be;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
}

.checkout-btn:hover{
    background-color: #ff4f11;
}

