* {
  color: black;
  font-size: 19px;
  width: 100%;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  list-style: none ;
  text-decoration: none;
}
body {
  background-color: #f2f1ef;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

p {
  font-size: 16px;
}

.palabra_naranja {
  color: #ff4f11;
  font-size: 65px;
  background-color: black;
}

.palabra_naranja_pequeña {
  color: #ff4f11;
  background-color: black;
}


table {
    width: 100%;
    margin-bottom: 40%
   
}

tbody{
   line-height: 60px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #f4f4f4de;
}


td {
    width: 15%;
    padding: 10px;
    text-align: left;
    
}


td form {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    
}

select {
    width: 70%;
    margin-right: 10%;
    padding: 6px;
    border-radius: 4px;
}

input[type="submit"] {
    width: 50%;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: #ff5111be;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ff4f11;
}