
.container {

    width: 500px;
    margin: 100px auto;
    background-color: #f2f1efd2;
    padding: 30px;
    margin-bottom: 25%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .container p{
    margin-top: 8%;
    text-align: center;
  }
  
  .container input[type="text"],
  .container input[type="password"] {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .container input[type="submit"] {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ff4f11;
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
    
  }

    .container input[type="registro"] {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #ff4f11;
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
    
  }

@media (max-width:650px){

    .container {
        width: 370px;
        margin: 100px auto;
        background-color: #f2f1efd2;
        padding: 25px;
        margin-bottom: 320px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
    }
      
    .container input[type="text"],
    .container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

}