.container{
    margin-top: 5%;
    text-align: center;
    margin-bottom: 15%;
}  


#profile {
    margin-top: 40px;
    align-items: center;
    margin-bottom: 20px;
}


.foto_nombre h2{
    margin-top: 20px
}
  
#profile img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
  
#profile-info {
    margin-top: 30px;
    flex-grow: 1;
    margin-bottom: 100px;
}
  
#profile-info p {
    margin-bottom: 40px;
}



.log_out{
    
    width: 17%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 10px;
    background-color: #ff5111be;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 50px;
}

.log_out:hover{
    background-color: #ff4f11;
}