<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>logOut_servlet</servlet-name>
        <servlet-class>controladores.logOut_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addCesta_servlet</servlet-name>
        <servlet-class>controladores.addCesta_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarCesta_servlet</servlet-name>
        <servlet-class>controladores.ActualizarCesta_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminarDeCesta_servlet</servlet-name>
        <servlet-class>controladores.eliminarDeCesta_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>realizarPedido_servlet</servlet-name>
        <servlet-class>controladores.realizarPedido_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>factura_servlet</servlet-name>
        <servlet-class>controladores.factura_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>exportarPDF_servlet</servlet-name>
        <servlet-class>controladores.exportarPDF_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>exportarXML_servlet</servlet-name>
        <servlet-class>controladores.exportarXML_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logOut_servlet</servlet-name>
        <url-pattern>/logOut_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addCesta_servlet</servlet-name>
        <url-pattern>/addCesta_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarCesta_servlet</servlet-name>
        <url-pattern>/ActualizarCesta_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminarDeCesta_servlet</servlet-name>
        <url-pattern>/eliminarDeCesta_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>realizarPedido_servlet</servlet-name>
        <url-pattern>/realizarPedido_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>factura_servlet</servlet-name>
        <url-pattern>/factura_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>exportarPDF_servlet</servlet-name>
        <url-pattern>/exportarPDF_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>exportarXML_servlet</servlet-name>
        <url-pattern>/exportarXML_servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
