* {
    color: black;
    font-size: 19px;
    width: 100%;
    font-family: "Poppins";
    margin: 0;
    padding: 0;
    list-style: none ;
    text-decoration: none;
  }
  body {
    background-color: #f2f1ef;
  }
  
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 32px;
  }
  
  p {
    font-size: 16px;
  }
  
  .palabra_naranja {
    color: #ff4f11;
    font-size: 65px;
    background-color: black;
  }
  
  .palabra_naranja_pequeña {
    color: #ff4f11;
    background-color: black;
  }
  


/*------------------------------------*/
/*----------FOOTER---------*/
/*------------------------------------*/

footer {
  
    
    background-color: black;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
  }
  
  .texto_pie {
    margin-left: 10%;
    color: white;
  }
  
  .bloque2_pie{
    display: flex;
    justify-content: right;
    margin-left: 10px;
  }
  
  .logo_insta{
    display: flex;
    background-color: black;
    width: 120px;
    height: 30px;
    margin-right: 20px;
    
  }
  
  .logo_facebook{
    display: flex;
    background-color: black;
    width: 120px;
    height: 30px;
    margin-left: 10px;
    margin-right: 20px;
  }
  
  .logo_tiktok{
    margin-left: 10px;
    background-color: black;
    margin-right: 80px;
    width: 120px;
    height: 30px;
  }
  
  @media (max-width: 1100px){
    .bloque2_pie{
      display: none;
    }
  
    .texto_pie{
      margin-left: 5%;
    }
   
      
  }
  
  