.container{
    height: 1200px;
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-areas: "product precio " ;
    grid-template-columns: 70% 30%;
    margin-bottom: 50px;
}
  
.product {
    margin-left: 10%;
    height: 80%;
    justify-content: left;
    width: 65%;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: left;
    
}

.product_img{
    text-align: center;
}

.img_product{
    width: 60%;
}

.sub_img{
    margin-top: 10px;
    margin-left: 8%;
}

.description {
    width: 80%;
    margin-top: 15px;
    margin-bottom: 20px;
}

.precio{
    
    width: 80%;
    height: 30%;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-right: 20%;
    text-align: center;

}
  
.price {
    margin-top: 8%;
    font-size: 38px;
    font-weight: bold;
    margin-bottom:5%;
}
  
  
.buy-btn {
    width: 50%;
    background-color: #ff5111be;
    border-radius: 8px;
    padding: 20px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 8%;
}
  
.buy-btn:hover {
    background-color: #ff4f11;
}
  
.quantity-selector {
    
    align-items: center;
}
  
.quantity-label {
    margin-right: 10px;
}
  
.quantity-input {
    width: 12%;
    padding: 5px;
}
  