.productos {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-areas: "contenedor-categorias contenedor-productos " ;
    grid-template-columns: 17% 83%;
    margin-bottom: 25%;
}


.menu_categorias{
    padding: 10px;
    width: 80%;
    height: 400px;
    margin-left: 20px;
    display:flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #f4f4f4de;
    line-height: 50px;

}

.menu_categorias li{
    margin-left: 10%;
    cursor: pointer;
}

.menu_categorias li:hover{
    width: 90%;
    background-color: #ff5111be;
}

.menu_categorias li a:hover{
    color: black;
}

.contenedor-productos {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    
}

.producto {
    cursor: pointer;
    margin-bottom: 40px;
    line-height: 30px;
    width: 220px;
    height: 380px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
  
.img_producto {
    width: 100%;
    max-width: 220px; 
    height: auto;
}

.boton_comprar{
    cursor: pointer;
    margin-top: 25px;
    text-align: center;
    
}

.añadir_cesta{
    background-color: #ff5111be;
    padding: 8px;
    border-radius: 8px;
}

.añadir_cesta:hover{
    background-color: #ff4f11;
}

@media (max-width: 1700px){

.contenedor-productos {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-columns: 40% 40% ;
    justify-content: center;
}
    
}

@media (max-width: 900px){

.contenedor-categorias{
    display: none;
}

.contenedor-productos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-columns: 50% 50% ;
    justify-content: center;
}

.productos{
    width: 100%;
}

}


