* {
  color: black;
  font-size: 19px;
  width: 100%;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  list-style: none ;
  text-decoration: none;
}
body {
  background-color: #f2f1ef;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

p {
  font-size: 16px;
}

.palabra_naranja {
  color: #ff4f11;
  font-size: 65px;
  background-color: black;
}

.palabra_naranja_pequeña {
  color: #ff4f11;
  background-color: black;
}


/*------------------------------------*/
/*----------HERO---------*/
/*------------------------------------*/


.hero {
  width: 100%;
  display: grid;
  grid-template-areas: "bloque1_hero bloque2_hero";
  grid-template-columns: 50% 50%;
}

.bloque1_hero {
  width: 400px;
  padding-left: 20%;
  padding-bottom: 70px;
  grid-area: bloque1_hero;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.texto_hero {
  margin-top: 10px;
  margin-bottom: 20px;
}

.boton_login_hero {
  cursor: pointer;
  text-decoration: none;
  justify-content: center;
  border: 1px solid #ff4f11;
  color: white;
  background-color: #ff4f11;
  width: 195px;
  height: 45px;
  display: flex;
  padding-top: 18px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.bloque2_hero {
  grid-area: bloque2_hero;
  display: flex;
}

.img_hero {
  border-top-left-radius: 150px;
  border-bottom-left-radius: 150px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 7px -1px,
    rgba(0, 0, 0, 0.3) 0px 3px 5px -1px;
}

.redes_sociales {
  
  text-align: center;
  justify-content: center;
  margin-top: 60px;
  width: 100%;
  display: grid;
  grid-template-areas:
    "texto_redes texto_redes texto_redes"
    "bloque1_redes bloque2_redes bloque3_redes";
  grid-template-columns: 16% 16% 16%;
  

}

.logo_red {
  cursor: pointer;
  width: 27px;
  height: 28px;
}

.texto_redes {
  cursor: pointer;
  grid-area: texto_redes;
  margin-bottom: 15px;
}

.bloque1_redes {
  cursor: pointer;
  display: flex;
  grid-area: bloque1_redes;
}

.bloque2_redes {
  display: flex;
  grid-area: bloque2_redes;
}

.bloque3_redes {
  display: flex;
  grid-area: bloque3_redes;
}

@media (max-width: 1100px){

  .bloque2_hero {
    display: none;
  }

  .bloque1_hero{ 
    margin-top: 40px;
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .boton_login_hero{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .texto_hero{
    margin-top: 40px;
  }

  .hero {
    width: 100%;
    display: grid;
    grid-template-areas: "bloque1_hero";
    grid-template-columns: 100%;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .redes_sociales {
    margin-left: 1%;
  }
}

@media (max-width:650px){

  .boton_login_hero  {
    font-size: 14px;
    width: 150px;
    height: 35px;
    justify-content: center;
    padding-top: 15px;    
  }

  .bloque1_hero{
    margin-left: 21%;
    width: 300px;
  }

  .bloque1_hero > h1{
    font-size: 27px;
  }
  
  .texto_hero{
    font-size: 14px;
  }

  .redes_sociales {
    
    margin-left: 0%;

  }
}

/*------------------------------------*/
/*----------NOVEDADES-PRODUCTOS---------*/
/*------------------------------------*/

.productos {
  display: flex;
  height: auto;
  margin: auto;
  overflow: hidden;
  align-items: center;
  padding-bottom: 150px;
}

.titulo_productos {
  margin-top: 100px;
  margin-left: 10%;
  display: flex;
  margin-bottom: 100px;
  width: 400px;
}

.productos:before {
  position: absolute;
  z-index: 1;
  left: 0;
  content: "";
  width: 23.958%;
  height: 500px;
  background: linear-gradient(-90deg, hsla(0, 0%, 96.9%, 0), #f2f1ef);
}

.productos:after {
  position: absolute;
  right: 0;
  content: "";
  width: 23.958%;
  height: 500px;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 96.9%, 0),
    hsla(0, 0%, 96.9%, 0.99) 99%
  );
}

.productos .slider-productos {
  display: flex;
  animation: scrolll 20s linear infinite;
  -webkit-animation: scroll 20s linear infinite;
  width: calc(240px * 10);
}

.productos .img_productos {
  display: flex;
}

.productos .img_productos img {
  object-fit:cover;
  width: 425px;
  height: 275px;
  background-color: #f2f1ef;
  cursor: pointer;
  margin: 20px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-240px * 5));
    transform: translateX(calc(-240 * 5));
  }
}

.bloque1_productos {
  grid-area: bloque1_productos;
  margin-bottom: 100px;
}

.bloque2_productos {
  grid-area: bloque2_productos;
}

.bloque3_productos {
  margin-bottom: 100px;
  grid-area: bloque3_productos;
}

.bloque4_productos {
  grid-area: bloque4_productos;
}

@media (max-width: 1100px){
  .productos:before {
  width: 23.958%;
  height: 350px;
  }

  .productos:after {
  width: 23.958%;
  height: 350px;
  }

  .titulo_productos{
    margin-bottom: 60px;
  }

  .productos .img_productos img {
    width: 400px;
    height: 250px;
  
}
}

@media (max-width: 650px){

  .productos:before {
  width: 23.958%;
  height: 300px;
  }

  .productos:after {
  width: 23.958%;
  height: 300px;
  }

  .titulo_productos{
    margin-bottom: 60px;
    font-size: 30px;
  }

  .productos .img_productos img {
    width: 310px;
    height: 175px;
  
}
}

/*------------------------------------*/
/*----------SUBPIE---------*/
/*------------------------------------*/

.subpie {
  background-color: black;
  height: 746px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.eslogan {
  padding-top: 90px;
  font-size: 80px;
  color: white;
  text-align: center;
}

.texto_subpie {
  color: white;
  text-align: center;
}

.boton_login_pie {
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #ff4f11;
  color: white;
  background-color: #ff4f11;
  width: 195px;
  height: 55px;
  display: flex;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.boton_login_pie > a {
  padding-left: 10px;
  padding-top: 12px;
  color: white;
  text-decoration: none;
  display: flex;
}

.texto_subpie2 {
  margin-left: 5%;
  color: white;
}

.boton_politicas {
  cursor: pointer;
  margin-left: 5%;
  text-decoration: none;
  color: white;
}

.boton_politicas:hover{
  color: #ff4f11;
}


.boton_pag_subpie {
  cursor: pointer;
  margin-left: 5%;
  font-size: 40px;
  text-decoration: none;
  color: white;
}

.boton_pag_subpie:hover{
  color: #ff4f11;
}

@media (max-width: 1100px){
  .eslogan {
    font-size: 40px;
  }
}

