.container {

    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
  
h2 {
    text-align: center;
    margin-bottom: 20px;
}
  
p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.imagen{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

.img_tienda{
    width: 800px;
    margin-bottom: 10px;
}
  